{
  "name": "airbnb-filters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx bin/esbuild.ts dev",
    "build": "tsx bin/esbuild.ts build",
    "generate-icons": "tsx bin/generate-icons.ts",
    "compile": "tsc",
    "lint": "eslint .",
    "lint:ci": "DEBUG=eslint:cli-engine eslint .",
    "prettier": "prettier --write .",
    "prettier:ci": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "lucide-react": "^0.453.0",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/chrome": "^0.0.278",
    "@types/node": "^18.19.57",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "esbuild-plugin-tailwindcss": "^1.2.1",
    "esbuild-server": "^0.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "lefthook": "^1.7.22",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/strict",
      "prettier"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "@typescript-eslint/no-empty-object-type": "off",
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-css-order",
      "prettier-plugin-tailwindcss"
    ],
    "importOrder": [
      "^@/",
      "^\\.\\./",
      "^\\./"
    ],
    "importOrderSortSpecifiers": true,
    "cssDeclarationSorterKeepOverrides": false
  }
}
